Repository: nuhin13/Workflow
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn

# appTitle
source: Garazo
bn: গ্যারাজো

# shellRootLabel
source: Garazo owner app shell
bn: গ্যারাজো মালিক অ্যাপের কাঠামো

# shellNotConfigured
source: Skeleton not configured.
bn: কাঠামো এখনো সাজানো হয়নি।

# probeTitle
source: Persistence check
bn: সংরক্ষণ পরীক্ষা

# probeExplanation
source: Runs one real round trip: this app, the API, PostgreSQL, and back. Each run is counted; it is not idempotent.
bn: একটি সত্যিকারের যাত্রা চালায়: এই অ্যাপ, এপিআই, পোস্টগ্রেসকিউএল, এবং ফিরে আসা। প্রতিটি চালনা গোনা হয়।

# probeIdle
source: Persistence check not run
bn: সংরক্ষণ পরীক্ষা চালানো হয়নি

# probeRunning
source: Running persistence check
bn: সংরক্ষণ পরীক্ষা চলছে

# probeRunAction
source: Run persistence check
bn: সংরক্ষণ পরীক্ষা চালান

# probePersisted
source: Persisted. Visit count: {count}
bn: সংরক্ষিত হয়েছে। ভিজিট সংখ্যা: {count}

# probeFailed
source: Persistence check failed
bn: সংরক্ষণ পরীক্ষা ব্যর্থ হয়েছে

# probeCorrelation
source: Correlation ID: {id}
bn: কোরিলেশন আইডি: {id}
